# study-demo

./: README.md
activemq-demo/: README.MD  pom.xml
activemq-demo/src/main/java/com/myf/wind/: ActiveMQDemoApplication.java  App.java  Test.java
activemq-demo/src/main/java/com/myf/wind/browser/: ReceiverBrowser.java  SenderBrowser.java
activemq-demo/src/main/java/com/myf/wind/config/: ActiveMqConfig.java  MyConfig.java  MyListener.java
activemq-demo/src/main/java/com/myf/wind/jmsid/: JmsIdReceiverQueue.java  JmsIdSenderQueue.java
activemq-demo/src/main/java/com/myf/wind/pojo/: Person.java
activemq-demo/src/main/resources/: application.yml
activemq-demo/src/test/java/com/myf/wind/: AppTest.java
base-demo/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/cloud-nacos-9001/: pom.xml
spring-cloud-demo/cloud-nacos-9001/src/main/java/com/myf/wind/nacos/: CloudNacos9001Application.java
spring-cloud-demo/cloud-nacos-9001/src/main/java/com/myf/wind/nacos/api/: TestController.java
spring-cloud-demo/cloud-nacos-9001/src/main/resources/: application.yml
spring-cloud-demo/cloud-nacos-9001/src/test/java/com/myf/wind/nacos/: CloudNacos9001ApplicationTests.java
spring-cloud-demo/cloud-nacos-9002/: pom.xml
spring-cloud-demo/cloud-nacos-9002/src/main/java/com/myf/wind/: CloudNacos9002Application.java
spring-cloud-demo/cloud-nacos-9002/src/main/java/com/myf/wind/nacos9002/api/: TestController.java
spring-cloud-demo/cloud-nacos-9002/src/main/resources/: application.yml
spring-cloud-demo/cloud-nacos-9002/src/test/java/com/myf/wind/: CloudNacos9002ApplicationTests.java
spring-cloud-demo/cloud-nacos-config-3377/: pom.xml
spring-cloud-demo/cloud-nacos-config-3377/src/main/java/com/myf/wind/cloudnacosconfig3377/: CloudNacosConfig3377Application.java
spring-cloud-demo/cloud-nacos-config-3377/src/main/java/com/myf/wind/cloudnacosconfig3377/api/: ConfigController.java
spring-cloud-demo/cloud-nacos-config-3377/src/main/resources/: bootstrap.yml
spring-cloud-demo/cloud-nacos-config-3377/src/test/java/com/myf/wind/cloudnacosconfig3377/: CloudNacosConfig3377ApplicationTests.java
spring-cloud-demo/cloud-nacos-consumer-8003/: pom.xml
spring-cloud-demo/cloud-nacos-consumer-8003/src/main/java/com/myf/wind/: CloudNacosConsumerApplication.java
spring-cloud-demo/cloud-nacos-consumer-8003/src/main/java/com/myf/wind/consumer8003/: TestController.java
spring-cloud-demo/cloud-nacos-consumer-8003/src/test/java/com/myf/wind/: CloudNacosConsumerApplicationTests.java
spring-cloud-demo/cloud-sentinel-service-9110/: pom.xml
spring-cloud-demo/cloud-sentinel-service-9110/src/main/java/com/myf/wind/cloudsentinelservice9110/api/: FlowLimitController.java
spring-cloud-demo/cloud-sentinel-service-9110/src/main/resources/: application-dev.yml
spring-cloud-demo/cloud-sentinel-service-9110/src/test/java/com/wind/myf/cloudsentinelservice9110/: CloudSentinelService9110ApplicationTests.java
zookeeper-demo/: README.md  pom.xml
zookeeper-demo/src/main/java/com/myf/wind/: App.java
(+67 files in other folders)
